<nav aria-label="breadcrumb bg-dark">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLinkAxtive="active" routerLink="/admin">Admin Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Planes</li>
    </ol>
</nav>
<div class="container" style="width: 70%;">
    <div class="accordian" id="collapse" style="text-align: center;">
        <div class="card">
            <div class="card-header" id="firstOpp">
                <h2 class="mb-0">
                    <button class="btn btn-block btn-dark btn-md" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Add Plane</button>
                </h2>
            </div>
            <div class="card-header" id="secondOpp">
                <h2 class="mb-0">
                    <button class="btn btn-block btn-dark btn-md" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">List Of
                        Planes</button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#collapse">
                <div class="container-sm" style="width: 50%;">
                    <h4 style="font-weight: bold">Add Plane Details</h4>
                    <hr>
                    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
                        <div class="col-xs-12 form-group">
                            <div id="inputgroup" class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark" id="planeName" style="color: gold;">Plane
                                        Name</span>
                                </div>
                                <input type="text" name="planeName" placeholder="Enter Plane Name" #pname
                                    class="form-control" #PlaneName="ngModel"
                                    [ngClass]="{ 'is-invalid': PlaneName.touched && PlaneName.invalid }" required
                                    [(ngModel)]="planeName"><br />
                                <div *ngIf="PlaneName.touched && PlaneName.invalid" class="invalid-feedback">
                                    <div *ngIf="PlaneName.errors.required">First Name is required</div>
                                </div>
                            </div>
                            <div id="inputgroup" class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark" id="ownername" style="color: gold;">Owner
                                        Name</span>
                                </div>
                                <input type="text" name="OwnerName" placeholder="Enter Owner Name" #lname
                                    class="form-control" #OwnerName="ngModel"
                                    [ngClass]="{ 'is-invalid': OwnerName.touched && OwnerName.invalid }" required
                                    [(ngModel)]="ownerName"><br>
                                <div *ngIf="OwnerName.touched && OwnerName.invalid" class="invalid-feedback">
                                    <div *ngIf="OwnerName.errors.required">Owner Name is required</div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text bg-dark" for="type" style="color: gold;">Plane
                                        Type</label>
                                </div>
                                <select class="custom-select" name="planeType" id="type" #type required
                                    [(ngModel)]="planeType">
                                    <option value="Passesnger">Passenger</option>
                                    <option value="Cargo">Cargo</option>
                                </select>
                            </div>

                            <div class="input-group mb-3">
                                <input type="submit" value="Add Plane" class="btn btn-block bg-dark"
                                    [disabled]="!form.valid" style="color: gold;">&nbsp;&nbsp;&nbsp;
                                <hr />
                            </div>
                        </div>
                    </form>
                    <p *ngIf="added" style="color: green;">Plane Added SuccessFully!!!!</p>
                </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#collapse">
                <div class="container table-responsive">
                    <table class="table table-warning table-stripped table-hover table-bordered">
                        <thead>
                            <tr class="table table-light">
                                <th scope="col">Plane Name</th>
                                <th scope="col">Owner Name</th>
                                <th scope="col">Plane Type</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let plane of planes;let i=index">
                                <td>{{plane.planeName}}</td>
                                <td>{{plane.ownerName}}</td>
                                <td>{{plane.planeType}}</td>
                                <td><button type="button" class="btn btn-success btn-sm"
                                        (click)="editDetails(i)">edit</button>&nbsp;&nbsp;&nbsp;
                                    <button type="button" class="btn btn-danger btn-sm"
                                        (click)="deletePlane(plane)">delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-header" *ngIf="editmode">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>