<!-- Jumbotron Header -->
<header class="jumbotron my-4 bg-light" style="color: black;background-color: rgb(248, 242, 247);">
    <h1 class="display-3">A Warm Welcome!</h1>
    <p class="lead">Apex Airport Management System is one of the best in the market in terms of performance and
        efficiency so without having any doubts you should avial our services.</p>
    <a routerLink="/register" class="btn btn-primary btn-lg">Sign up here!</a>
</header>

<!-- Page Features -->
<div class="row text-center">

    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top"
                src="https://3dwarehouse.sketchup.com/warehouse/v1.0/publiccontent/e6921be4-9bf4-4bcd-90d3-dd0a7182acab"
                alt="">
            <div class="card-body">
                <h4 class="card-title">Vizag Airport</h4>
                <p class="card-text">This system is used at Vizag Airport.</p>
            </div>
            <div class="card-footer">
                <a routerLink="/about" class="btn btn-dark">Find Out More!</a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="https://english.newstrack.com/wp-content/uploads/2020/11/Amausi.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Lucknow Airport</h4>
                <p class="card-text">This system is used at Vizag Airport.</p>
            </div>
            <div class="card-footer">
                <a routerLink="/about" class="btn btn-dark">Find Out More!</a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top img-responsive" src="https://images.financialexpress.com/2018/05/airport-7.jpg"
                alt="">
            <div class="card-body">
                <h4 class="card-title">Nagpur Airport</h4>
                <p class="card-text">This system is used at Vizag Airport.</p>
            </div>
            <div class="card-footer">
                <a routerLink="/about" class="btn btn-dark">Find Out More!</a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src="https://static.toiimg.com/photo/72127317/c.jpg?width=748&resize=4" alt="">
            <div class="card-body">
                <h4 class="card-title">Kochi Airport</h4>
                <p class="card-text">This system is used at Vizag Airport.</p>
            </div>
            <div class="card-footer">
                <a routerLink="/about" class="btn btn-dark">Find Out More!</a>
            </div>
        </div>
    </div>

</div>
<!-- /.row -->