<div class="container">
  <div *ngIf="currentFile" class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
      attr.aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ width: progress + '%' }">
      {{ progress }}%
    </div>
  </div>

  <div class="row">
    <label class="btn btn-default">
      <input type="file" (change)="selectFile($event)" />
    </label>
  </div>

  <div class="row">
    <input type="text" name="fileName" id="fileid" class="form-control" placeholder="Enter File Name" required>
  </div>
  <br>
  <div class="row">
    <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">
      Upload
    </button>
  </div>

  <div class="alert alert-light" role="alert">{{ message }}</div>

  <div>
    <table class="table table-stripped table-hover table-warning table-bordered">
      <thead class="bg-light">
        <tr>
          <th scope="col">File Name</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let file of fileInfos | async">
          <th scope="row">{{file.name}}</th>
          <td><input type="button" value="delete" class="btn btn-danger btn-sm" (click)="deleteFile(file)"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="alert alert-success" role="alert" *ngIf="deleted">
    {{deletemessage}}
  </div>
</div>