<nav aria-label="breadcrumb bg-dark">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLinkAxtive="active" routerLink="/admin">Admin Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Hangars</li>
    </ol>
</nav>
<div class="container" style="width: 70%;">
    <div class="accordian" id="collapse" style="text-align: center;">
        <div class="card">
            <div class="card-header" id="firstOpp">
                <h2 class="mb-0">
                    <button class="btn btn-block btn-dark btn-md" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Add Hangar</button>
                </h2>
            </div>
            <div class="card-header" id="secondOpp">
                <h2 class="mb-0">
                    <button class="btn btn-block btn-dark btn-md" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">List Of
                        Hangars</button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#collapse">
                <div class="container-sm" style="width: 50%;">
                    <h4 style="font-weight: bold">Add Hangar Details</h4>
                    <hr>
                    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
                        <div class="col-xs-12 form-group">
                            <div id="inputgroup" class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark" id="hangarid" style="color: gold;">Hangar
                                        Number
                                    </span>
                                </div>
                                <input type="text" name="hangarNumber" placeholder="Enter Hangar Number"
                                    class="form-control" #hangarNum="ngModel"
                                    [ngClass]="{ 'is-invalid': hangarNum.touched && hangarNum.invalid }" required
                                    [(ngModel)]="hangarNumber"><br />
                                <div *ngIf="hangarNum.touched && hangarNum.invalid" class="invalid-feedback">
                                    <div *ngIf="hangarNum.errors.required">Hangar Number is required</div>
                                </div>
                            </div>
                            <div id="inputgroup" class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark" id="hangarName" style="color: gold;">Hangar
                                        Name</span>
                                </div>
                                <input type="text" name="hangarName" placeholder="Enter Hangar Name"
                                    class="form-control" #HangarName="ngModel"
                                    [ngClass]="{ 'is-invalid': HangarName.touched && HangarName.invalid }" required
                                    [(ngModel)]="hangarName"><br />
                                <div *ngIf="HangarName.touched && HangarName.invalid" class="invalid-feedback">
                                    <div *ngIf="HangarName.errors.required">Hangar Name is required</div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text bg-dark" for="type" style="color: gold;">Hangar
                                        Status</label>
                                </div>
                                <select class="custom-select" name="hangarStatus" id="type" required
                                    [(ngModel)]="hangarStatus" #HangarStatus="ngModel">
                                    <option value="Available">Available</option>
                                    <option value="Unavailable">Unavailable</option>
                                </select>
                                <div *ngIf="HangarStatus.touched && HangarStatus.invalid" class="invalid-feedback">
                                    <div *ngIf="HangarStatus.errors.required">Hangar Status is required</div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <input type="submit" value="Add Hangar" class="btn btn-block bg-dark"
                                    [disabled]="!form.valid" style="color: gold;">&nbsp;&nbsp;&nbsp;
                                <hr />
                            </div>
                        </div>
                    </form>
                    <p *ngIf="added" style="color: green;">Hangar Added SuccessFully!!!!</p>
                </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#collapse">
                <div class="container table-responsive">
                    <table class="table table-warning table-stripped table-hover table-bordered">
                        <thead>
                            <tr class="table table-light">
                                <th scope="col">Hangar Number</th>
                                <th scope="col">Hangar Name</th>
                                <th scope="col">Hangar Status</th>
                                <th scope="col">Update Details</th>
                                <th scope="col">Delete Hangar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let hangar of hangars;let i=index">
                                <td>{{hangar.hangarNumber}}</td>
                                <td>{{hangar.hangarName}}</td>
                                <td>{{hangar.hangarStatus}}</td>
                                <td><button type="button" class="btn btn-success btn-sm"
                                        (click)="editDetails(i)">edit</button>
                                </td>
                                <td><button type="button" class="btn btn-danger btn-sm"
                                        (click)="deleteHangar(hangar)">delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-header" *ngIf="editmode">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>