#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server port number
server.port=8087

#db
spring.datasource.url=jdbc:mysql://localhost:3307/airport
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
airport.app.jwtSecret= bezKoderSecretKey
airport.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
